<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Advance Search Book FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">AdSearch Book Tests</p>
<p class="style1">!!!</p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1">start</td>
    <td class="style1">Gui.AdvanceSearchBookTest</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">start search form</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <!-- start Test no 1 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">Revenge</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  <!-- end Test no 1 --> 
  
   <!-- start Test no 2 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">2</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">sara</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  <!-- end Test no 2 --> 
  
  <!-- start Test no 3 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">eng</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 3 -->  
  
  <!-- start Test no 4 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">4</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">drama</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">3</td>
  </tr>
  <!-- end Test no 4 -->  
  
  <!-- start Test no 5 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">5</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">romance</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 5 --> 

  <!-- start Test no 6 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">6</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">a</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">4</td>
  </tr>
  <!-- end Test no 6 -->  
  
  <!-- start Test no 7 --> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">&nbsp;</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
  <!-- end Test no 7 --> 

  <!-- start Test no 8 --> 
<tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">Revenge</td>
  </tr>
  <tr>
     <td class="style1">enter</td>
    <td class="style1">choice set1</td>
    <td class="style1">6</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">elephant</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set1</td>
    <td class="style1">true</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 8 --> 
  
  <!-- start Test no 9 --> 

  <tr>
     <td class="style1">enter</td>
    <td class="style1">choice set1</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">elephant</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 9 --> 
  
    <!-- start Test no 10 --> 

  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set1</td>
    <td class="style1">false</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
  <!-- end Test no 10 --> 
  
  <!-- start Test no 11 --> 
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice set1</td>
    <td class="style1">2</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">sarah</td>
  </tr>
   <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  <!-- end Test no 11 --> 
  
    <!-- start Test no 12 --> 
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">sarah1</td>
  </tr>
     <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
  <!-- end Test no 12 --> 
  
   <!-- start Test no 13 --> 
  
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">sarah</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set2</td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field2</td>
    <td class="style1">heb</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set2</td>
    <td class="style1">false</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  <!-- end Test no 13 --> 
 
  <!-- start Test no 14 -->  
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field2</td>
    <td class="style1">eng</td>
  </tr>
   <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
  <!-- end Test no 14 --> 
 
  <!-- start Test no 15 -->  
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field2</td>
    <td class="style1">&nbsp;</td>
  </tr>
   <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
  <!-- end Test no 15 --> 
  
  <!-- start Test no 16 -->
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">Revenge</td>
  </tr>
  <tr>
     <td class="style1">enter</td>
    <td class="style1">choice set1</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">win</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set1</td>
    <td class="style1">true</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set2</td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field2</td>
    <td class="style1">eng</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set2</td>
    <td class="style1">true</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set3</td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field3</td>
    <td class="style1">ru</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set3</td>
    <td class="style1">true</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set4</td>
    <td class="style1">5</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field4</td>
    <td class="style1">vivikrat</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set4</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">4</td>
  </tr>
  
    <!-- end Test no 16 -->
	
	  <!-- start Test no 17 -->
  <tr>
   <td class="style1">enter</td>
    <td class="style1">choice set0</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field</td>
    <td class="style1">Reve</td>
  </tr>
  <tr>
     <td class="style1">enter</td>
    <td class="style1">choice set1</td>
    <td class="style1">1</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field1</td>
    <td class="style1">venge</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set1</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set2</td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field2</td>
    <td class="style1">heb</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set2</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set3</td>
    <td class="style1">4</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field3</td>
    <td class="style1">drama</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set3</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice set4</td>
    <td class="style1">5</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">search field4</td>
    <td class="style1">romance</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">or set4</td>
    <td class="style1">false</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  
    <!-- end Test no 17 -->
	
	<!-- start Test no 18 -->
	<tr>
    <td class="style1">enter</td>
    <td class="style1">search field4</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
 	<!-- end Test no 18 --> 
  
</table>
</body>
</html>
