<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Search Book FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">Search Book Tests</p>
<p class="style1">Only books that in catalog cab be found. can search by one filter/multiply filter/all filter.<br>If nothing typed, search  gonna do nothing.</p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1">start</td>
    <td class="style1">Gui.SearchBookTest</td>
    <td class="style1">&nbsp;</td>
  </tr>
   <!-- start the form -->
  <tr>
    <td class="style1">press</td>
    <td class="style1">start search form</td>
    <td class="style1">&nbsp;</td>
  </tr>
 <!-- begin Test no 1 -->
  <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">Revenge</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice title</td>
    <td class="style1">true</td>
  </tr>

  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  <!-- end Test no 1 -->
  
   <!-- begin Test no 2 -->
    <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">sara</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice title</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice author</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
  <!-- end Test no 2 -->
 
 <!-- begin Test no 3 -->
  <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">eng</td>
  </tr>
 
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice author</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice language</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 3 -->
  
  <!-- begin Test no 4 -->
   <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">drama</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice language</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice field</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">3</td>
  </tr>
  <!-- end Test no 4 -->
  
    <!-- begin Test no 5 -->
    <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">re</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice field</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice keyword</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 5 -->
  
    <!-- begin Test no 6 -->
    <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">romance</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice keyword</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice subject</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
  <!-- end Test no 6 -->
  
   <!-- begin Test no 7 -->
   <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">re</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">choice subject</td>
    <td class="style1">false</td>
  </tr>
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice all</td>
    <td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">4</td>
  </tr>
  <!-- end Test no 7 -->
  
  <!-- start Test no 8 -->
   
   <tr>
  <td class="style1">enter</td>
    <td class="style1">choice all</td>
    <td class="style1">false</td>
  </tr> 
    <tr>
    <td class="style1">enter</td>
    <td class="style1">choice author</td>
    <td class="style1">true</td>
  </tr>
    <tr>
  <td class="style1">enter</td>
    <td class="style1">choice title</td>
	<td class="style1">true</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">2</td>
  </tr>
   <!-- end Test no 8 --> 
  
  <!-- start Test no 9 -->
  <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">a</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">4</td>
  </tr>
  <!-- end Test no 9 -->
 
   <!-- start Test no 10 -->
  <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">re</td>
  </tr>
   <tr>
  <td class="style1">enter</td>
    <td class="style1">choice keyword</td>
	<td class="style1">true</td>
  </tr>
    <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">3</td>
  </tr>
  <!-- end Test no 10 --> 
  
  <!-- start Test no 11 -->
  <tr>
  <td class="style1">enter</td>
    <td class="style1">choice all</td>
    <td class="style1">true</td>
  </tr> 
  <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">Revik1</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
    <!-- end Test no 11 --> 
  
   <!-- start Test no 12 --> 
   <tr>
  <td class="style1">enter</td>
    <td class="style1">choice all</td>
    <td class="style1">false</td>
  </tr> 
   <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">0</td>
  </tr>
  <!-- end Test no 12 --> 
  
   <!-- start Test no 13 --> 
    <tr>
   <td class="style1">enter</td>
    <td class="style1"> text field</td>
    <td class="style1">win</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">search book</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">result table </td>
    <td class="style1">1</td>
  </tr>
   <!-- end Test no 13 --> 
</table>
</body>
</html>
